	func
		int shellSort(array int[] vet, int size) {
			decl
				int i;
				int j;
				int value;
				int gap;
				int temp;
			end
			gap = 1;
			while(gap < size) {
				gap = 3*gap+1;
			}
			while ( gap > 1) {
				gap = gap / 3;
				for(i : gap, size) {
					value = vet[i];
					j = i - gap;
					while (j >= 0 & value < vet[j]) {
						temp = j + gap;
						vet [temp] = vet[j];
						j = j - gap;
					}
					temp = j + gap;
					vet [temp] = value;
				}
			}
		return 0;
		}
	end
    
	int main() {
        decl
            int size;
            int i;
            array int[1000] v;
        end
        size = Read("int");
        for( i: 0, size-1 ) {
			v[i] = Read("int");
		}
        shellSort(v,size);
        for( i: 0, size-1 ) {
			Print( v[i]#" " );
		}
        return 0;
    }
    